# MONGODB_URI = mongodb+srv://vv4694387:TjNL8ISuGLa8Vw9c@cluster0.pcaj7.mongodb.net/Invoice


# # MONGODB_URI=mongodb+srv://vv4694387:TjNL8ISuGLa8Vw9c@cluster0.pcaj7.mongodb.net/Invoice_db

# MONGODB_URI=mongodb+srv://kanishkumar:kanish1234@cluster0.2zf36.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




# tOfZjFpFzceItriG

MONGODB_URI=mongodb+srv://vv4694387:tOfZjFpFzceItriG@cluster0.svshb.mongodb.net/new_db
AUTH_SECRET="ijq1PX6DpwWPp/j0bXu8pYCakXYYkfRT4ll3D5eTmYU=" 
AUTH_URL=http://localhost:3000

EMAIL_USER="xyz@gmail.com" # gmail id 
EMAIL_PASS="abjx kjdj kjsb jndn" # gmail app password generated only if 2 factor authentication is on
JWT_SECRET=1a1622ad965bcbd257fbcbad666e8fc59283f0540099e61e586bce7f1fb30ec9

